* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    min-width: 100%;
    background-color: #eff0f4;
}

.content {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 350px;
    position: relative;
    box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
        25px 35px 20px rgba(0, 0, 0, 0.05),
        25px 30px 30px rgba(0, 0, 0, 0.05),
        inset -20px -20px 25px rgba(255, 255, 255, 0.9);
}

.card:nth-child(1) {
    border-radius: 57% 43% 43% 57% / 43% 43% 57% 57%;
}

.card:nth-child(2) {
    border-radius: 61% 39% 52% 48% / 44% 59% 41% 56%;
}

.card:nth-child(3) {
    border-radius: 35% 65% 31% 69% / 57% 59% 41% 43%;
}

.card::before {
    content: '';
    position: absolute;
    border-radius: 50%;
    background: url('./images/star.png') no-repeat center center/cover;
    top: 50px;
    left: 85px;
    width: 24px;
    height: 24px;
    opacity: 0.9;
}


.card-image {
    top: 2%;
    position: relative;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    width: 30%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 20px 20px 20px rgb(0 0 0 / 5%), 25px 35px 20px rgb(0 0 0 / 5%), 25px 30px 30px rgb(0 0 0 / 5%), inset -20px -20px 25px rgb(0 0 0 / 9%);
}

.card-image img {
    position: absolute;
    width: 70%;
    height: 70%;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.card-content {
    font-style: italic;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
}